[gd_scene load_steps=2 format=3 uid="uid://d05crcq4qs08u"]

[ext_resource type="Script" path="res://scripts/ui/hack_command_button.gd" id="1_ic7y4"]

[node name="HackCommandButton" type="Button" node_paths=PackedStringArray("main_button")]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ic7y4")
main_button = NodePath(".")
