[gd_scene load_steps=4 format=3 uid="uid://sxgl4pw20jg"]

[ext_resource type="Script" path="res://scripts/ui/generate_network_btn.gd" id="1_hbjyx"]
[ext_resource type="PackedScene" uid="uid://0ljt48pcjgnj" path="res://scenes/action_container.tscn" id="2_6nuwt"]
[ext_resource type="PackedScene" uid="uid://b2cra1ff3oq7p" path="res://scenes/file_description_window.tscn" id="3_bmjce"]

[node name="MainScene" type="Node2D"]

[node name="MainCanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="MainCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 4

[node name="Button" type="Button" parent="MainCanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 162.0
offset_bottom = 41.0
text = "Generate Network"
script = ExtResource("1_hbjyx")

[node name="ActionContainer" parent="MainCanvasLayer" instance=ExtResource("2_6nuwt")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -68.0
offset_bottom = -68.0
grow_vertical = 0

[node name="FileDescriptionWindow" parent="MainCanvasLayer" instance=ExtResource("3_bmjce")]
anchors_preset = -1
anchor_left = 0.755
offset_left = 0.239929
grow_horizontal = 0
