[gd_scene load_steps=3 format=3 uid="uid://ckg8bnio24yc0"]

[ext_resource type="Script" path="res://scripts/sys_elem_button.gd" id="1_tkik7"]
[ext_resource type="Texture2D" uid="uid://byj06jtyshr3t" path="res://assets/Lucid V1.2/SVG/Shadow/File.svg" id="2_o8ui3"]

[node name="FileButton" type="VBoxContainer" node_paths=PackedStringArray("main_button", "main_label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tkik7")
main_button = NodePath("MainButton")
main_label = NodePath("MainLabel")

[node name="MainButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_o8ui3")
icon_alignment = 1

[node name="MainLabel" type="Label" parent="."]
layout_mode = 2
