[gd_scene load_steps=4 format=3 uid="uid://dqagil4jm1vo4"]

[ext_resource type="Script" path="res://scripts/sys_elem_generator.gd" id="1_7jwgm"]
[ext_resource type="Texture2D" uid="uid://152iing3563v" path="res://assets/Lucid V1.2/SVG/Shadow/Folder.svg" id="2_f606p"]
[ext_resource type="Texture2D" uid="uid://dayrq7f8oeha4" path="res://assets/Lucid V1.2/SVG/Shadow/File-Text.svg" id="3_17pt7"]

[node name="SysElemGenerator" type="Node"]
script = ExtResource("1_7jwgm")
elements_icons = {
2: ExtResource("2_f606p"),
3: ExtResource("3_17pt7")
}
